<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OpenLogic</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="wrapper container">
      <div class="bg"></div>
      <header class="main-header">
        <div class="container">
          <a href="" class="logo"><img src="img/logo.png" alt="logo"/></a>
          <nav class="main-menu">
            <ul class="main-menu__wrap main-menu__wrap--first">
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Home</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">News</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Gallery</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Pages</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Layouts</a>
                <ul class="main-menu__wrap main-menu__wrap--second">
                  <li class="main-menu__item main-menu__item--arrow">
                    <a href="" class="main-menu__link">Headers</a>
                    <ul class="main-menu__wrap main-menu__wrap--third">
                      <li class="main-menu__item">
                        <a href="" class="main-menu__link">No header</a>
                      </li>
                      <li class="main-menu__item">
                        <a href="" class="main-menu__link">Only bread crumbs</a>
                      </li>
                      <li class="main-menu__item">
                        <a href="" class="main-menu__link">Automatic</a>
                      </li>
                      <li class="main-menu__item">
                        <a href="" class="main-menu__link">Custom Text/HTML</a>
                      </li>
                      <li class="main-menu__item">
                        <a href="" class="main-menu__link">Twitter feed</a>
                      </li>
                      <li class="main-menu__item">
                        <a href="" class="main-menu__link">Slider</a>
                      </li>
                    </ul>
                  </li>
                  <li class="main-menu__item">
                    <a href="" class="main-menu__link">Sidebars</a>
                  </li>
                  <li class="main-menu__item">
                    <a href="" class="main-menu__link">Columns</a>
                  </li>
                </ul>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Features</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Blog</a>
              </li>
              <li class="main-menu__item">
                <a href="#" class="main-menu__link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <div class="banner">
          <div class="banner__img"></div>
          <div class="banner__wrap banner__title">
            <h2 class="h2">About To Lead Huge Spotify Funding</h2>
          </div>
          <div class="banner__wrap banner__content">
            <p class="banner__text">
              European streaming music startup Spotify is in the process of
              closing a very large financing, say multiple sources. DST, the
              venture firm that has backed Facebook, Groupon and Zynga, is said
              to be leading the deal, which values Spotify.
            </p>
            <span class="banner__arrows">
              <span class="banner__arrow"
                ><img src="img/arrow-mini-l.png" alt="to left"
              /></span>
              <span class="banner__arrow"
                ><img src="img/arrow-mini-r.png" alt="to right"
              /></span>
            </span>
          </div>
        </div>
        <div class="main-wrapper">
          <aside class="aside">
            <h3 class="aside__h3">Custom menu</h3>
            <nav class="aside-menu">
              <ul class="aside-menu__wrap aside-menu__wrap--first">
                <li class="aside-menu__item">
                  <a href="" class="aside-menu__link">Product Overview</a>
                </li>
                <li class="aside-menu__item">
                  <a href="" class="aside-menu__link">Content Managment</a>
                </li>
                <li class="aside-menu__item aside-menu__item--active">
                  <a href="" class="aside-menu__link">Online Store</a>
                </li>
                <li class="aside-menu__item aside-menu__item--arrow">
                  <a href="" class="aside-menu__link">Email Marketing</a>
                </li>
                <li class="aside-menu__item">
                  <a href="" class="aside-menu__link">Powerful Modules</a>
                </li>
                <li class="aside-menu__item aside-menu__item--arrow">
                  <a href="" class="aside-menu__link">CRM & Web Form Builder</a>
                  <ul class="aside-menu__wrap aside-menu__wrap--second">
                    <li class="aside-menu__item aside-menu__item--arrow">
                      <a href="" class="aside-menu__link">Full Features</a>
                    </li>
                    <li class="aside-menu__item">
                      <a href="" class="aside-menu__link">Extensibility</a>
                    </li>
                    <li class="aside-menu__item aside-menu__item--arrow">
                      <a href="" class="aside-menu__link"
                        >Email, Hosting & Simple DNS</a
                      >
                      <ul class="aside-menu__wrap aside-menu__wrap--third">
                        <li class="aside-menu__item aside-menu__item--arrow">
                          <a href="" class="aside-menu__link"
                            >Content Managment</a
                          >
                        </li>
                        <li class="aside-menu__item aside-menu__item--arrow">
                          <a href="" class="aside-menu__link">Online Store</a>
                        </li>
                        <li class="aside-menu__item aside-menu__item--arrow">
                          <a href="" class="aside-menu__link"
                            >Email Marketing</a
                          >
                        </li>
                        <li class="aside-menu__item aside-menu__item--arrow">
                          <a href="" class="aside-menu__link"
                            >Powerful Modules</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="aside-menu__item">
                      <a href="" class="aside-menu__link">Shipping Providers</a>
                    </li>
                  </ul>
                </li>
                <li class="aside-menu__item">
                  <a href="" class="aside-menu__link"
                    >Reporting & Analytics :hover</a
                  >
                </li>
                <li>
                  <a href="" class="aside-menu__link">Design & Customization</a>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="main-container">
            <section class="top-section main-container__item">
              <h2 class="top-section__h2">
                Is The First Official Chrome OS Device A Monitor Or All-In-One
                PC? Nope.
              </h2>
              <span class="top-section__date"
                ><span class="top-section__day">19</span
                ><span class="top-section__month">Mar</span
                ><span class="top-section__year">2011</span></span
              >
            </section>
            <div class="top-text main-container__item">
              <p>
                AudioBoo, the social sound sharing startup, has developed an
                iPhone framework that gives drag and drop audio recording
                functionality to any iPhone app. That means any app developer
                can now add Audioboo recording functionality to their app, thus
                adding a new kind of social functionality.
              </p>
            </div>
            <article class="main-container__item">
              <h4 class="main-container__h4">
                Deployment tools
              </h4>
              <p class="main-container__p">
                But that’s probably not what will immediately kick off a new
                wave of users. Audioboo plans to officially launch this with a
                number of high profile media partners “in a couple of weeks”
                including the BBC, ABC Australia, Guardian, Aljazeera, Sky News
                and more all trialling the beta versions of the new platform
                that works with the plugin. A revamp of the Android version of
                the app will bring it up to par with the iPhone and have a
                similar plugin environment.
              </p>
              <figure class="figure">
                <img
                  class="figure__img"
                  src="img/Layer-13.jpg"
                  alt="Image caption from alt"
                />
                <figcaption class="figure__figcaption">
                  Image caption from alt
                </figcaption>
              </figure>
              <div class="text-section">
                <p class="main-container__p main-container__p--indent">
                  To keep it simple, I’d recogher average scores or for deciding
                  betmmend a total of four to five principles; but as with
                  everything, tailor it to your own business. One effective
                  method I have found is to set your principles in a
                  spreadsheet, rank them, and then decide on a cut-off average
                  for qualification. This is a great tool for identifying deals
                  with highe average scores or for deciding between two
                  potential deals. We’ve prepared an example of such a
                  spreadsheet ber of high profile mdentifying deals with hiedia
                  partners “in a couple of weeks” including the BBC, ABC
                  Australia, Guardian, Aljazeera, Sky News and more all
                  trialling the beta
                  <img
                    class="text-section__img"
                    src="img/Layer-14.jpg"
                    alt=""
                  />
                  To keep it simple, I’d recommend a total of four to five
                  principles; but as with everything, tailor it to your own
                  business. One effective method I have found is to set your
                  principles in a spreadsheet, rank them, and then decide on a
                  cut-off average for qualification.
                </p>
                <p class="main-container__p">
                  This is a great tool for identifying deals with higher average
                  scores or for deciding between two potential deals. We’ve
                  prepared an example of such a spreadsheet. But that’s probably
                  not what will immediately kick off a new wave of users.
                  Audioboo plans to officially launch this with a number of high
                  profile media partners “in a couple of weeks” including the
                  BBC, ABC Australia, Guardian, Aljadentifying deals with
                  hizeera, Sky News and more all trialling the beta versions of
                  the new platform. A revamp of the Android version of the app
                  will bring it up to par with the iPhone and have a similar
                  plugin environment. Audoboo CEO and founder Mark Rock believes
                  this will “fundamentally change the nature of how audio is
                  captured and then distributed on the Internet.” Clearly this
                  will give audioboo a lot of potential for scale compared to
                  competitors like SoundCloud and Cinch who continue to rely on
                  user-generated growth.
                </p>
              </div>
            </article>
            <article class="main-container__item">
              <h4 class="main-container__h4">Deployment tools</h4>
              <p class="main-container__p main-container__p--indent">
                But that’s probably not what will immediately kick off a new
                wave of users. Audioboo plans to officially launch this with a
                number of high profile media partneraClearly this will give
                audioboo a lot of potential for scale compared to competitors
                like SoundCloud and Cinch who continue to rely on user-generated
                growth.
              </p>
              <p class="main-container__p">
                SoundCloud recently entered into the spoken word space,
                technically the “patch” of Audioboo. Audioboo was technically
                the first in 2009 to make voice “social” but it’s been joined by
                others like Broadcastr, Cinch and also iPadio, though iPadio is
                more enterprise focused. However, Soundcloud’s music focus has
                given it an impressive range of features in manipulating sound,
                while Audioboo has concentrated on dealing with broadcasters and
                media martners.s “in a couple of weeks” including the BBC, ABC
                Australia, Guardian, Aljazeera, Sky News and more all trialling
                the beta versions of the new platform that works with the
                plugin. A revamp of the Android version of the app will bring it
                up to par with the iPhone and have a similar plugin.
              </p>
            </article>
            <footer class="main-container__footer">
              <div class="pagination">
                <a href="#" class="pagination__link pagination__previous"
                  ><img
                    src="img/arrow-l.png"
                    alt="Previous news"
                    class="pagination__img-previous"
                  /><span class="pagination__title">Previous news</span></a
                >
                <a href="#" class="pagination__link pagination__next"
                  ><span class="pagination__title">Next news</span
                  ><img
                    src="img/arrow-r.png"
                    alt="next"
                    class="pagination__img-next"
                /></a>
              </div>
            </footer>
          </div>
        </div>
        <div class="clients">
          <ul class="clients__wrap">
            <li class="clients__item">
              <span class="clients__title">Our clients</span>
            </li>
            <li class="clients__item">
              <img
                class="clients__img"
                src="img/clients/creative-studio1.png"
                alt="creative-studio"
              />
            </li>
            <li class="clients__item">
              <img
                class="clients__img"
                src="img/clients/kreatif.png"
                alt="kreatif"
              />
            </li>
            <li class="clients__item">
              <img
                class="clients__img"
                src="img/clients/avstudio.png"
                alt="avstudio"
              />
            </li>
            <li class="clients__item">
              <img class="clients__img" src="img/clients/gofx.png" alt="gofx" />
            </li>
            <li class="clients__item">
              <img
                class="clients__img"
                src="img/clients/leaftech.png"
                alt="leaftech"
              />
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__wrap container">
        <div class="footer__block footer__block--first">
          <h4 class="footer__h4">Quick links</h4>
          <div class="footer__list-holder">
            <ul class="list-holder">
              <li class="list-holder__item">
                <a class="footer__link" href="">Your custom</a>
              </li>
              <li class="list-holder__item">
                <a class="footer__link" href="">Additional menu</a>
              </li>
              <li class="list-holder__item">
                <a class="footer__link" href="">Features</a>
              </li>
              <li class="list-holder__item">
                <a class="footer__link" href="">Pricing</a>
              </li>
              <li class="list-holder__item ">
                <a class="footer__link" href="">Cusomers</a>
              </li>
            </ul>
            <ul class="list-holder">
              <li class="list-holder__item ">
                <a class="footer__link" href="">Additional menu</a>
              </li>
              <li class="list-holder__item">
                <a class="footer__link" href="">Features</a>
              </li>
              <li class="list-holder__item">
                <a class="footer__link" href="">Pricing</a>
              </li>
              <li class="list-holder__item">
                <a class="footer__link" href="">Cusomers</a>
              </li>
            </ul>
            <ul class="list-holder">
              <li class="list-holder__item">
                <a class="footer__link" href="">Features</a>
              </li>
              <li class="list-holder__item">
                <a class="footer__link" href="">Pricing</a>
              </li>
              <li class="list-holder__item">
                <a class="footer__link" href="">Cusomers</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__block footer__block--second">
          <h4 class="footer__h4">Security & Privacy</h4>
          <ul class="security-list">
            <li class="security-list__item">
              <a class="footer__link" href="">Security</a>
            </li>
            <li class="security-list__item">
              <a class="footer__link" href="">Privacy Policy</a>
            </li>
            <li class="security-list__item">
              <a class="footer__link" href="">Terms of Service</a>
            </li>
          </ul>
        </div>
        <div class="footer__block footer__block--third">
          <h4 class="footer__h4">Stay in touch</h4>
          <ul class="touch-list">
            <li class="touch-list__item">
              <ul class="socials-list">
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>Facebook icon</title>
                      <path
                        d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"
                      />
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>LinkedIn icon</title>
                      <path
                        d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                      />
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>RSS icon</title>
                      <path
                        d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"
                      />
                    </svg>
                  </a>
                </li>
                <li class="socials-list__item">
                  <a href="" class="socials-list__link">
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>Twitter icon</title>
                      <path
                        d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="touch-list__item">
              <small class="footer__copyright"
                >Copyright (C) 2011 Company Inc.</small
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
    <script src="js/widget.js"></script>
  </body>
</html>
